\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IP}
\citation{UDP}
\citation{TCP}
\citation{LIVESURVEY}
\citation{rfc9000}
\citation{rfc9001}
\citation{rfc9002}
\citation{gQUIC}
\citation{HOLBlocking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{RTP}
\citation{CUBIC}
\citation{BBR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Backgorund}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Transport Protocol}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Real-time Transport Protocol}{{2.1}{2}{Real-time Transport Protocol}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congestion Control}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Congestion Control}{{2.2}{2}{Congestion Control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow Control}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Flow Control}{{2.3}{2}{Flow Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Head-Of-Line Blocking}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Head-Of-Line Blocking}{{2.4}{3}{Head-Of-Line Blocking}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Structure of Encoded Video}{3}{subsection.2.5}\protected@file@percent }
\newlabel{The Structure of Encoded Video}{{2.5}{3}{The Structure of Encoded Video}{subsection.2.5}{}}
\citation{FrameRecovery}
\citation{RFC4571}
\citation{RFC4571}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Rationale}{4}{section.3}\protected@file@percent }
\newlabel{Design Rationale}{{3}{4}{Design Rationale}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\newlabel{Implementation}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GStreamer Pipelines}{4}{subsection.4.1}\protected@file@percent }
\newlabel{GStreamer Pipelines}{{4.1}{4}{GStreamer Pipelines}{subsection.4.1}{}}
\citation{rfc9000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server-side Gstreamer pipeline. For clarity, this diagram leaves out a modified identity element that enforces the 24fps frame delivery rate.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GST_Server}{{1}{5}{Server-side Gstreamer pipeline. For clarity, this diagram leaves out a modified identity element that enforces the 24fps frame delivery rate.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client-side GStreamer pipeline\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GST_Client}{{2}{5}{Client-side GStreamer pipeline\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Elements}{5}{subsection.4.2}\protected@file@percent }
\newlabel{Network Elements}{{4.2}{5}{Network Elements}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}UDP and TCP}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{UDP and TCP}{{4.2.1}{5}{UDP and TCP}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}QUIC}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{QUIC}{{4.2.2}{5}{QUIC}{subsubsection.4.2.2}{}}
\citation{RFC8868}
\citation{OFCOM}
\citation{RFC8868}
\citation{OFCOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Framework}{6}{subsection.4.3}\protected@file@percent }
\newlabel{Test Framework}{{4.3}{6}{Test Framework}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test Parameters}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Test Parameters}{{4.3.1}{6}{Test Parameters}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Simulation}{{4.3.2}{6}{Simulation}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mininet network topology used during testing. A configurable number of server nodes connect to a switch. A configurable number of client nodes connect to a separate switch. These switches are then connected via a central link. The properties (propagation delay, bandwidth, packet loss etc.) of the central link can be varied to simulate different network conditions.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Mininet}{{3}{6}{Mininet network topology used during testing. A configurable number of server nodes connect to a switch. A configurable number of client nodes connect to a separate switch. These switches are then connected via a central link. The properties (propagation delay, bandwidth, packet loss etc.) of the central link can be varied to simulate different network conditions.\relax }{figure.caption.4}{}}
\newlabel{fig:TCP_HOL_TOTAL}{{4a}{7}{TCP: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{sub@fig:TCP_HOL_TOTAL}{{a}{7}{TCP: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{fig:SS_HOL_TOTAL}{{4b}{7}{QUIC\_SS: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{sub@fig:SS_HOL_TOTAL}{{b}{7}{QUIC\_SS: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{fig:GOP_HOL_TOTAL}{{4c}{7}{QUIC\_GOP: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GOP_HOL_TOTAL}{{c}{7}{QUIC\_GOP: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{fig:FPS_HOL_TOTAL}{{4d}{7}{QUIC\_FPS: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FPS_HOL_TOTAL}{{d}{7}{QUIC\_FPS: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{fig:PPS_HOL_TOTAL}{{4e}{7}{QUIC\_PPS: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PPS_HOL_TOTAL}{{e}{7}{QUIC\_PPS: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{fig:UDP_HOL_TOTAL}{{4f}{7}{UDP: Total HOL blocking delay\relax }{figure.caption.5}{}}
\newlabel{sub@fig:UDP_HOL_TOTAL}{{f}{7}{UDP: Total HOL blocking delay\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plots showing the total HOL blocking delay for all packets for each implementation. Each group of bars represents a different packet propagation delay and the different colours denote the packet loss ratio on the link.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@newlabel[2]{}
\caption@newlabel{10}{7}
\newlabel{fig:HOL_TOTAL}{{4}{7}{Bar plots showing the total HOL blocking delay for all packets for each implementation. Each group of bars represents a different packet propagation delay and the different colours denote the packet loss ratio on the link.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Impact of HOL Blocking}{7}{subsection.5.1}\protected@file@percent }
\newlabel{The Impact of HOL Blocking}{{5.1}{7}{The Impact of HOL Blocking}{subsection.5.1}{}}
\newlabel{fig:TSA}{{5a}{8}{TCP: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TSA}{{a}{8}{TCP: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{fig:SSSA}{{5b}{8}{QUIC\_SS: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SSSA}{{b}{8}{QUIC\_SS: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{fig:GOPSA}{{5c}{8}{QUIC\_GOP: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{sub@fig:GOPSA}{{c}{8}{QUIC\_GOP: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{fig:FPSSA}{{5d}{8}{QUIC\_FPS: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FPSSA}{{d}{8}{QUIC\_FPS: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{fig:PPSSA}{{5e}{8}{QUIC\_PPS: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{sub@fig:PPSSA}{{e}{8}{QUIC\_PPS: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{fig:USA}{{5f}{8}{UDP: HOL blocking pattern\relax }{figure.caption.6}{}}
\newlabel{sub@fig:USA}{{f}{8}{UDP: HOL blocking pattern\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of packets against HOL blocking delay for the 14000-14500 packet range. Green lines indicate the start of a frame, Blue lines indicate the start of a GOP. Red dots indicate a loss event.\relax }}{8}{figure.caption.6}\protected@file@percent }
\caption@newlabel{17}{8}
\newlabel{fig:SA}{{5}{8}{Plots of packets against HOL blocking delay for the 14000-14500 packet range. Green lines indicate the start of a frame, Blue lines indicate the start of a GOP. Red dots indicate a loss event.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Visualising HOL blocking}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Visualising HOL blocking}{{5.1.1}{8}{Visualising HOL blocking}{subsubsection.5.1.1}{}}
\citation{BBR}
\newlabel{fig:TCP_SEND}{{6a}{9}{TCP: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{sub@fig:TCP_SEND}{{a}{9}{TCP: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{fig:SS_SEND}{{6b}{9}{QUIC\_SS: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SS_SEND}{{b}{9}{QUIC\_SS: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{fig:GOP_SEND}{{6c}{9}{QUIC\_GOP: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GOP_SEND}{{c}{9}{QUIC\_GOP: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{fig:FPS_SEND}{{6d}{9}{QUIC\_FPS: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FPS_SEND}{{d}{9}{QUIC\_FPS: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{fig:PPS_SEND}{{6e}{9}{QUIC\_PPS: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PPS_SEND}{{e}{9}{QUIC\_PPS: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{fig:UDP_SEND}{{6f}{9}{UDP: Total sending delay\relax }{figure.caption.7}{}}
\newlabel{sub@fig:UDP_SEND}{{f}{9}{UDP: Total sending delay\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar plots showing the total sending delay for all packets for each implementation. Each group of bars represents a different packet propagation delay and the different colours denote the packet loss ratio on the link.\relax }}{9}{figure.caption.7}\protected@file@percent }
\caption@newlabel{24}{9}
\newlabel{fig: SEND}{{6}{9}{Bar plots showing the total sending delay for all packets for each implementation. Each group of bars represents a different packet propagation delay and the different colours denote the packet loss ratio on the link.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sending Delay}{9}{subsection.5.2}\protected@file@percent }
\newlabel{fig:TCP_bar-42}{{7a}{10}{TCP: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TCP_bar-42}{{a}{10}{TCP: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{fig:SS_bar-42}{{7b}{10}{QUIC\_SS: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SS_bar-42}{{b}{10}{QUIC\_SS: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{fig:GOP_bar-42}{{7c}{10}{QUIC\_GOP: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GOP_bar-42}{{c}{10}{QUIC\_GOP: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{fig:FPS_bar-42}{{7d}{10}{QUIC\_FPS: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{sub@fig:FPS_bar-42}{{d}{10}{QUIC\_FPS: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{fig:PPS_bar-42}{{7e}{10}{QUIC\_PPS: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PPS_bar-42}{{e}{10}{QUIC\_PPS: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{fig:UDP_bar-42}{{7f}{10}{UDP: Useful Frames\relax }{figure.caption.8}{}}
\newlabel{sub@fig:UDP_bar-42}{{f}{10}{UDP: Useful Frames\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3d bar plots showing the percentage of useful frames delivered by each implementation at different levels of loss and propagation delay. The receive buffer size for these tests was 42ms.\relax }}{10}{figure.caption.8}\protected@file@percent }
\caption@newlabel{31}{10}
\newlabel{fig: 42-bar}{{7}{10}{3d bar plots showing the percentage of useful frames delivered by each implementation at different levels of loss and propagation delay. The receive buffer size for these tests was 42ms.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Useful Frames}{10}{subsection.5.3}\protected@file@percent }
\newlabel{Useful Frames}{{5.3}{10}{Useful Frames}{subsection.5.3}{}}
\citation{Hollywood}
\citation{Fukuda}
\citation{ClipStream}
\citation{QUICSilver}
\newlabel{fig:TCP_bar-168}{{8a}{11}{TCP: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{sub@fig:TCP_bar-168}{{a}{11}{TCP: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{fig:SS_bar-168}{{8b}{11}{QUIC\_SS: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SS_bar-168}{{b}{11}{QUIC\_SS: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{fig:GOP_bar-168}{{8c}{11}{QUIC\_GOP: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{sub@fig:GOP_bar-168}{{c}{11}{QUIC\_GOP: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{fig:FPS_bar-168}{{8d}{11}{QUIC\_FPS: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FPS_bar-168}{{d}{11}{QUIC\_FPS: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{fig:PPS_bar-168}{{8e}{11}{QUIC\_PPS: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{sub@fig:PPS_bar-168}{{e}{11}{QUIC\_PPS: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{fig:UDP_bar-168}{{8f}{11}{UDP: Useful Frames\relax }{figure.caption.9}{}}
\newlabel{sub@fig:UDP_bar-168}{{f}{11}{UDP: Useful Frames\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3d bar plots showing the percentage of useful frames delivered by each implementation at different levels of loss and propagation delay. The receive buffer size for these tests was 168ms.\relax }}{11}{figure.caption.9}\protected@file@percent }
\caption@newlabel{38}{11}
\newlabel{fig: 168-bar}{{8}{11}{3d bar plots showing the percentage of useful frames delivered by each implementation at different levels of loss and propagation delay. The receive buffer size for these tests was 168ms.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}\protected@file@percent }
\newlabel{Related Work}{{6}{11}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}{section.8}\protected@file@percent }
\newlabel{Future Work}{{8}{12}{Future Work}{section.8}{}}
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{QUICSilver}{1}
\bibcite{BBR}{2}
\bibcite{Fukuda}{3}
\bibcite{IP}{4}
\bibcite{rfc9002}{5}
\bibcite{rfc9000}{6}
\bibcite{LIVESURVEY}{7}
\bibcite{gQUIC}{8}
\bibcite{RFC4571}{9}
\bibcite{Hollywood}{10}
\bibcite{OFCOM}{11}
\bibcite{FrameRecovery}{12}
\bibcite{ClipStream}{13}
\bibcite{UDP}{14}
\bibcite{CUBIC}{15}
\bibcite{HOLBlocking}{16}
\bibcite{RTP}{17}
\bibcite{RFC8868}{18}
\bibcite{TCP}{19}
\bibcite{rfc9001}{20}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}{section.10}\protected@file@percent }
